# Caddyfile para producción con SSL automático
# Reemplaza tu-dominio.com con tu dominio real

tu-dominio.com {
    reverse_proxy app:3000
    
    # Headers de seguridad
    header {
        # Seguridad
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        
        # Cache para assets estáticos
        Cache-Control "public, max-age=31536000" {
            path /_next/static/*
        }
        
        # No cache para API y páginas dinámicas
        Cache-Control "no-cache, no-store, must-revalidate" {
            path /api/*
        }
    }
    
    # Compresión
    encode gzip
    
    # Logs
    log {
        output file /var/log/caddy/access.log
        format json
    }
}

# Redirección de www a dominio principal
www.tu-dominio.com {
    redir https://tu-dominio.com{uri} permanent
}